# message-queue-integration

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
message-queue-activemq/: README.md  docker-compose.yml  pom.xml
message-queue-activemq/activemq-consumer/: pom.xml
message-queue-activemq/activemq-consumer/src/main/java/com/qianlq/consumer/: ConsumerApplication.java
message-queue-activemq/activemq-consumer/src/main/java/com/qianlq/consumer/config/: ActiveConsumerConfig.java
message-queue-activemq/activemq-consumer/src/main/java/com/qianlq/consumer/demo/: QueueConsumer.java  TopicConsumer.java
message-queue-activemq/activemq-consumer/src/main/java/com/qianlq/consumer/service/: MessageHandler.java
message-queue-activemq/activemq-consumer/src/main/resources/: application.yml  log4j2.xml
message-queue-activemq/activemq-core/: pom.xml
message-queue-activemq/activemq-producer/: pom.xml
message-queue-activemq/activemq-producer/src/main/resources/: application.yml  (+1 more)
message-queue-admin/: pom.xml
message-queue-admin/src/main/resources/: application.yml
message-queue-kafka/: README.md  docker-compose.yml  pom.xml
message-queue-kafka/kafka-consumer/: pom.xml
message-queue-kafka/kafka-consumer/src/main/java/com/qianlq/consumer/: ConsumerApplication.java
message-queue-kafka/kafka-consumer/src/main/java/com/qianlq/consumer/config/: KafkaConsumerConfig.java
message-queue-kafka/kafka-consumer/src/main/java/com/qianlq/consumer/demo/: KafkaConsumer.java
message-queue-kafka/kafka-consumer/src/main/resources/: application.yml  log4j2.xml
message-queue-kafka/kafka-core/: pom.xml
message-queue-kafka/kafka-producer/: pom.xml
message-queue-kafka/kafka-producer/src/main/java/com/qianlq/producer/: ProducerApplication.java
message-queue-kafka/kafka-producer/src/main/java/com/qianlq/producer/config/kafka/: KafkaProducerConfig.java
message-queue-kafka/kafka-producer/src/main/java/com/qianlq/producer/config/swagger/: Swagger2.java
message-queue-kafka/kafka-producer/src/main/java/com/qianlq/producer/controller/: KafkaController.java
message-queue-kafka/kafka-producer/src/main/java/com/qianlq/producer/demo/: KafkaProducer.java
message-queue-kafka/kafka-producer/src/main/java/com/qianlq/producer/service/: KafkaService.java
message-queue-kafka/kafka-producer/src/main/java/com/qianlq/producer/service/impl/: KafkaServiceImpl.java
message-queue-kafka/kafka-producer/src/main/resources/: application.yml  log4j2.xml
message-queue-kafka/kafka-producer/src/test/java/com/qianlq/producer/: ProducerApplicationTests.java
message-queue-kafka/kafka-producer/src/test/java/com/qianlq/producer/kafka/: KafkaTest.java
message-queue-kafka/kafka-producer/src/test/java/com/qianlq/producer/service/: KafkaServiceTest.java
message-queue-rabbitmq/: README.md  docker-compose.yml  pom.xml
message-queue-rabbitmq/rabbitmq-consumer/: pom.xml
message-queue-rabbitmq/rabbitmq-consumer/src/main/java/com/qianlq/consumer/: ConsumerApplication.java
message-queue-rabbitmq/rabbitmq-consumer/src/main/java/com/qianlq/consumer/config/: MailConfig.java
message-queue-rabbitmq/rabbitmq-consumer/src/main/java/com/qianlq/consumer/constant/: MailConstant.java
message-queue-rabbitmq/rabbitmq-consumer/src/main/java/com/qianlq/consumer/demo/: DirectConsumer.java  FanoutConsumer.java  HeadersConsumer.java  TopicConsumer.java
message-queue-rabbitmq/rabbitmq-consumer/src/main/java/com/qianlq/consumer/service/: MailHandler.java
message-queue-rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml  log4j2.xml
message-queue-rabbitmq/rabbitmq-consumer/src/test/com/qianlq/consumer/: ConsumerApplicationTests.java
message-queue-rabbitmq/rabbitmq-core/: pom.xml
message-queue-rabbitmq/rabbitmq-producer/: pom.xml
message-queue-rabbitmq/rabbitmq-producer/src/main/java/com/qianlq/producer/: ProducerApplication.java
message-queue-rabbitmq/rabbitmq-producer/src/main/java/com/qianlq/producer/config/rabbit/: RabbitConfig.java
message-queue-rabbitmq/rabbitmq-producer/src/main/java/com/qianlq/producer/config/swagger/: Swagger2.java
message-queue-rabbitmq/rabbitmq-producer/src/main/java/com/qianlq/producer/constant/: RegexConstant.java
message-queue-rabbitmq/rabbitmq-producer/src/main/java/com/qianlq/producer/controller/: RabbitController.java
message-queue-rabbitmq/rabbitmq-producer/src/main/java/com/qianlq/producer/demo/: RabbitProducer.java
message-queue-rabbitmq/rabbitmq-producer/src/main/java/com/qianlq/producer/model/vo/: MailParamVO.java
message-queue-rabbitmq/rabbitmq-producer/src/main/java/com/qianlq/producer/scheduler/: ProducerScheduler.java
message-queue-rabbitmq/rabbitmq-producer/src/main/java/com/qianlq/producer/service/: MailService.java  RabbitService.java
message-queue-rabbitmq/rabbitmq-producer/src/main/java/com/qianlq/producer/service/impl/: MailServiceImpl.java  RabbitServiceImpl.java
message-queue-rabbitmq/rabbitmq-producer/src/main/resources/: application.yml  log4j2.xml
message-queue-rabbitmq/rabbitmq-producer/src/test/java/com/qianlq/producer/: ProducerApplicationTests.java
message-queue-rabbitmq/rabbitmq-producer/src/test/java/com/qianlq/producer/constant/: RegexConstantTest.java
message-queue-rabbitmq/rabbitmq-producer/src/test/java/com/qianlq/producer/service/: MailServiceTest.java  RabbitServiceTest.java
message-queue-rocketmq/: README.md  pom.xml
message-queue-rocketmq/rocketmq-consumer/: pom.xml
message-queue-rocketmq/rocketmq-core/: pom.xml
message-queue-rocketmq/rocketmq-producer/: pom.xml
message-queue-rocketmq/rocketmq-producer/src/main/java/com/qianlq/producer/: ProducerApplication.java
message-queue-rocketmq/rocketmq-producer/src/main/java/com/qianlq/producer/config/: RocketConfig.java  RocketProducerConfig.java
message-queue-rocketmq/rocketmq-producer/src/main/java/com/qianlq/producer/demo/: RocketProducer.java
message-queue-rocketmq/rocketmq-producer/src/main/resources/: application.yml  log4j2.xml
message-queue-rocketmq/rocketmq-producer/src/test/java/com/qianlq/producer/: ProducerApplicationTests.java
(+22 files in other folders)
